<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CandyCalc" Height="600" Width="400" ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        KeyDown="Window_KeyDown"> 
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/BlueTheme.xaml"/>
                <ResourceDictionary Source="Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource AppBackground}">
        <!-- Bara de meniu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Standard" Command="{Binding StandardModeCommand}"/>
                <MenuItem Header="Programmer" Command="{Binding ProgrammerModeCommand}"/>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding AboutCommnad}"/>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="Cut" Command="{Binding CutCommand}"/>
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}"/>
                    <MenuItem Header="DigitGrouping" Command="{Binding DigitalGroupingCommand}"/>
                </MenuItem>
                <MenuItem Header="Calculate include order operation" Click="OpenExpressionInputWindow"/>
                <MenuItem Header="Theme">
                    <MenuItem Header="BlueTheme"  Click="ChangeThemeButton_Click"/>
                    <MenuItem Header="GreenTheme" Click="ChangeThemeButton_Click"/>
                    <MenuItem Header="RedTheme" Click="ChangeThemeButton_Click"/>
                    <MenuItem Header="PinkTheme" Click="ChangeThemeButton_Click"/>
                    <MenuItem Header="YellowTheme" Click="ChangeThemeButton_Click"/>
                    <MenuItem Header="PurpleTheme" Click="ChangeThemeButton_Click"/>
                </MenuItem>

            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Display-ul -->
                <RowDefinition Height="Auto"/>
                <!-- Butoanele de memorie -->
                <RowDefinition Height="Auto"/>
                <!-- Grila principală pentru butoane -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Display-ul -->
            <TextBox x:Name="txtDisplay" 
                     Grid.Row="0" 
                     Height="60" 
                     FontSize="24" 
                     Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"
                     IsReadOnly="True" 
                     TextAlignment="Right"/>

            <!-- Butoanele de memorie -->
            <UniformGrid Grid.Row="1" Columns="6" Margin="5">
                <Button Content="MC"  Style="{DynamicResource Row0ButtonStyle}" Command="{Binding MemoryClearCommand}" Margin="5" />
                <Button Content="M+" Style="{DynamicResource Row0ButtonStyle}" Command="{Binding MemoryAddCommand}" Margin="5" />
                <Button Content="M-" Style="{DynamicResource Row0ButtonStyle}" Command="{Binding MemorySubtractCommand}" Margin="5"/>
                <Button Content="MR" Style="{DynamicResource Row0ButtonStyle}" Command="{Binding MemoryRecallCommand}" Margin="5"/>
                <Button Content="MS" Style="{DynamicResource Row0ButtonStyle}" Command="{Binding MemoryStoreCommand}" Margin="5" />
                <Button Content="M>" Style="{DynamicResource Row0ButtonStyle}" Command="{Binding MemoryStackCommand}" Margin="5" />
            </UniformGrid>

            <!-- Grila principală pentru butoane -->
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Rândul 0: butoane pentru operații de ștergere și funcții imediate -->
                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource Row1ButtonStyle}" Content="%" Command="{Binding FunctionCommand}" CommandParameter="%" Margin="5" />
                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource Row1ButtonStyle}" Content="CE" Command="{Binding ClearEntryCommand}" Margin="5"  />
                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource Row1ButtonStyle}" Content="C" Command="{Binding ClearCommand}" Margin="5" />
                <Button Grid.Row="0" Grid.Column="3" Style="{DynamicResource Row1ButtonStyle}" Content="⌫" Command="{Binding BackspaceCommand}" Margin="5"  />

                <!-- Rândul 1: funcții suplimentare imediate -->
                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource Row2ButtonStyle}" Content="1/x" Command="{Binding FunctionCommand}" CommandParameter="1/x" Margin="5" />
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource Row2ButtonStyle}" Content="x²" Command="{Binding FunctionCommand}" CommandParameter="x²" Margin="5" />
                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource Row2ButtonStyle}" Content="√" Command="{Binding FunctionCommand}" CommandParameter="√" Margin="5" />
                <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource Row2ButtonStyle}" Content="÷" Command="{Binding OperatorCommand}" CommandParameter="÷" Margin="5"  />

                <!-- Rândul 2: 7, 8, 9 și operatorul înmulțire -->
                <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource Row3ButtonStyle}" Content="7" Command="{Binding DigitCommand}" CommandParameter="7" Margin="5" />
                <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource Row3ButtonStyle}" Content="8" Command="{Binding DigitCommand}" CommandParameter="8" Margin="5" />
                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource Row3ButtonStyle}" Content="9" Command="{Binding DigitCommand}" CommandParameter="9" Margin="5" />
                <Button Grid.Row="2" Grid.Column="3" Style="{DynamicResource Row3ButtonStyle}" Content="×" Command="{Binding OperatorCommand}" CommandParameter="×" Margin="5" />

                <!-- Rândul 3: 4, 5, 6 și operatorul scădere -->
                <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource Row4ButtonStyle}" Content="4" Command="{Binding DigitCommand}" CommandParameter="4" Margin="5" />
                <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource Row4ButtonStyle}" Content="5" Command="{Binding DigitCommand}" CommandParameter="5" Margin="5" />
                <Button Grid.Row="3" Grid.Column="2" Style="{DynamicResource Row4ButtonStyle}" Content="6" Command="{Binding DigitCommand}" CommandParameter="6" Margin="5" />
                <Button Grid.Row="3" Grid.Column="3" Style="{DynamicResource Row4ButtonStyle}" Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Margin="5" />

                <!-- Rândul 4: 1, 2, 3 și operatorul adunare -->
                <Button Grid.Row="4" Grid.Column="0" Style="{DynamicResource Row5ButtonStyle}" Content="1" Command="{Binding DigitCommand}" CommandParameter="1" Margin="5" />
                <Button Grid.Row="4" Grid.Column="1" Style="{DynamicResource Row5ButtonStyle}" Content="2" Command="{Binding DigitCommand}" CommandParameter="2" Margin="5" />
                <Button Grid.Row="4" Grid.Column="2" Style="{DynamicResource Row5ButtonStyle}" Content="3" Command="{Binding DigitCommand}" CommandParameter="3" Margin="5" />
                <Button Grid.Row="4" Grid.Column="3" Style="{DynamicResource Row5ButtonStyle}" Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Margin="5" />

                <!-- Rândul 5: schimbare semn, 0, punct și egal -->
                <Button Grid.Row="5" Grid.Column="0" Style="{DynamicResource Row6ButtonStyle}" Content="+/-" Command="{Binding FunctionCommand}" CommandParameter="+/-" Margin="5" />
                <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource Row6ButtonStyle}" Content="0" Command="{Binding DigitCommand}" CommandParameter="0" Margin="5" />
                <Button Grid.Row="5" Grid.Column="2" Style="{DynamicResource Row6ButtonStyle}" Content="." Command="{Binding DigitCommand}" CommandParameter="." Margin="5" />
                <Button Grid.Row="5" Grid.Column="3" Style="{DynamicResource Row6ButtonStyle}" Content="=" Command="{Binding EqualCommand}" Margin="5" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
